server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/conf.d/ext/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/ext/nginx-selfsigned.key;
    
    location ^~ /a {
        rewrite ^/(a+)(.*)$ http://localhost$2;
    }
}